<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- <style>
      

      font-family: "Raleway", sans-serif;
    </style> -->

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Raleway:wght@500&display=swap");

      * {
        margin: 0;
        padding: 0;
        border: 0;
      }
      body {
        font-family: "Raleway", sans-serif;
        background-color: #d8dada;
        font-size: 19px;
        max-width: 800px;
        margin: 0px auto;
        padding: 3%;
      }

      img {
        max-width: 100%;
      }

      header {
        width: 98%;
      }

      #logo {
        max-width: 120px;
        margin: 3% 0 3% 3%;
        float: left;
      }

      #wrapper {
        background-color: #f0f6fb;
      }

      #social {
        float: right;
        margin: 3% 2% 4% 3%;
        list-style: none;
      }

      #social li {
        display: inline;
      }

      #social > li > a > img {
        max-width: 40px;
      }

      h1,
      p {
        margin: 3%;
      }

      .one-col p {
        color: #5f6368;
        font-style: italic;
      }

      .btn {
        float: right;
        margin: 0 2% 4% 0;
        background-color: #303840;
        color: #f6faff;
        text-decoration: none;
        padding: 8px 12px;
        border-radius: 8px;
        letter-spacing: 2px;
      }

      hr {
        height: 1px;
        background-color: #303840;
        clear: both;
        width: 96%;
        margin: auto;
      }

      #contact {
        text-align: center;
        padding-bottom: 3%;
        line-height: 16px;
        font-size: 12px;
        color: #303840;
      }
    </style>
  </head>
  <body>
    <div id="wrapper">
      <header>
        <div id="logo">
          <img src="img/logo.png" alt="logo" />
        </div>
        <ul id="social">
          <li>
            <a href="#" target="_blank"
              ><img src="img/fb-bw.png" alt="facebook"
            /></a>
          </li>
          <li>
            <a href="#" target="_blank"
              ><img src="img/in-bw.png" alt="facebook"
            /></a>
          </li>
          <li>
            <a href="#" target="_blank"
              ><img src="img/tw-bw.png" alt="facebook"
            /></a>
          </li>
          <li>
            <a href="#" target="_blank"
              ><img src="img/yt-bw.png" alt="facebook"
            /></a>
          </li>
        </ul>
      </header>

      <div id="banner">
        <img src="img/banner.png" alt="main-img" />
      </div>

      <div class="one-col">
        <h1>Learning How to Create Emails in HTML</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus
          necessitatibus, delectus magni ipsa voluptatum ipsum reiciendis! Est
          eius quaerat labore molestiae, natus maxime quisquam aliquid vero
          veritatis modi! Earum, sit?
        </p>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officiis
          enim assumenda ipsa quae sed blanditiis suscipit eum aperiam earum
          accusamus ullam, delectus ipsa quae sed blanditiis suscipit eum
          aperiam earum accusamus ullam, delectus iusto hic explicabo,
          voluptatem alias laborum at atque!
        </p>

        <a href="#" class="btn">Learn More</a>

        <hr />

        <footer>
          <p id="contact">
            AbhijitGadakh <br />
            Airport Pune 411001 <br />
            gadakhabhijit@gmail.com
          </p>
        </footer>
      </div>
    </div>
  </body>
</html>

Clean, responsive emails that provide a solid experience to all audience. This
is Test Demo for Basic Email Template Using HTML and Internal CSS
